<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.unbsj.cbakerlab</groupId>
	<artifactId>mutation-impact</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mutation-impact</name>
	<url>http://example.org</url>


	<properties>
		<project.source.charset>UTF-8</project.source.charset>
		<project.source.encoding>UTF-8</project.source.encoding>
		<gate.version>8.4.1</gate.version>
		<gate.asm.version>3.1</gate.asm.version>
		<gate.compiler.version>3.7.1</gate.compiler.version>
	</properties>

	<build>
		<finalName>mutation-impact-extraction</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<contextPath>/mutation-impact-extraction</contextPath>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<source>14</source>-->
			<!--					<target>14</target>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>

                        <goals>
                            <goal>attached</goal>
                        </goals>

                        <phase>package</phase>

                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <descriptors>
                                <descriptor>src/main/assembly/project.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>ca.unbsj.cbakerlab.mutation_benchmark.Evaluator</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </execution>
                </executions>
                  </plugin>-->
		</plugins>
	</build>

	<!--
        <profiles><profile> <id>mgpipe</id>
        <activation><property><name>mgpipe</name></property></activation>
        <build><plugins><plugin> <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId> <configuration>
        <executable>java</executable> <arguments>
        <argument>-classpath</argument><classpath />
        <argument>ca.unbsj.cbakerlab.mie.Main</argument> </arguments>
        </configuration> </plugin></plugins></build> </profile></profiles>
    -->


	<pluginRepositories>
		<pluginRepository>
			<id>dev.biordf.net</id>
			<name>dev.biordf.net</name>
			<url>http://dev.biordf.net/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>


		<repository>
			<id>mvnrepository.com</id>
			<name>mvnrepository.com</name>
			<url>http://mvnrepository.com</url>
		</repository>

		<repository>
			<id>repo2.maven.org</id>
			<name>repo2.maven.org</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<repository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>

		<repository>
			<id>dev.biordf.net</id>
			<name>dev.biordf.net</name>
			<url>http://dev.biordf.net/maven</url>
		</repository>


	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>ca.unbsj.cbakerlab</groupId>
			<artifactId>mutation</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mutation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.unbsj.cbakerlab</groupId>
			<artifactId>snowball</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/snowball.jar</systemPath>
		</dependency>
		<!-- GATE -->
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>${gate.version}</version>
		</dependency>
		<!--dependency>
           <groupId>uk.ac.gate</groupId>
           <artifactId>gate-asm</artifactId>
           <version>${gate.asm.version}</version>
        </dependency>
        <dependency>
           <groupId>uk.ac.gate</groupId>
           <artifactId>gate-compiler-jdt</artifactId>
           <version>${gate.compiler.version}</version>
        </dependency-->
		<!-- misc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>


	<!--
        <build> <finalName>maven2example_webapp</finalName> <plugins> <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId> </plugin> </plugins>
        </build>
    -->
</project>
