Phase: ImpactOKVScore
Input: ImpactOKV

Options: control = all

Rule:ImpactOKVScore1
(
	{ImpactOKV}
):impactOKV
-->
{
	//retrieve mf
	Annotation impactA = (Annotation)((AnnotationSet)bindings.get("impactOKV")).iterator().next();
	Annotation kvA = (Annotation)inputAS.get("KineticVariableMention",impactA.getStartNode().getOffset(),impactA.getEndNode().getOffset()).iterator().next();
	
	
	//retrieve closest directionality word.
	AnnotationSet directionAS = inputAS.get(impactA.getFeatures().get("direction").toString(),impactA.getStartNode().getOffset(),impactA.getEndNode().getOffset());
	
	//measure distance in number of spacetokens
	int shortestDistance = 9999;
	for(Annotation directionA : directionAS) {
		if(directionA.getStartNode().getOffset()==kvA.getStartNode().getOffset()) {
			shortestDistance = 1;
		}
		else if(directionA.getStartNode().getOffset()>kvA.getStartNode().getOffset()) {
			AnnotationSet spaceTokenAS = inputAS.get("SpaceToken",kvA.getStartNode().getOffset(),directionA.getStartNode().getOffset());
			if(spaceTokenAS.size()<shortestDistance) {
				shortestDistance = spaceTokenAS.size();
			}
		}
		else {
			AnnotationSet spaceTokenAS = inputAS.get("SpaceToken",directionA.getStartNode().getOffset(),kvA.getStartNode().getOffset());
			if(spaceTokenAS.size()<shortestDistance) {
				shortestDistance = spaceTokenAS.size();
			}
		}
		if(shortestDistance == 0) {
			shortestDistance = 1;
		}
	}
	double score = 1.0/((double)shortestDistance);
	//add score as feature to impact
	impactA.getFeatures().put("score",score);
}