# text-mining

./: GANTT chart.xlsx  README.md
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/: IMPROVE  README  debug.txt  pom.xml
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/lib/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/lib/.svn/text-base/: mutation.jar.svn-base  snowball.jar.svn-base
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/assembly/: project.xml
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/assembly/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/unbsj/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/unbsj/cbakerlab/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/unbsj/cbakerlab/mutation_impact/: AOModelResourceFactory.java  CacheAlignment.java  CacheQuerying.java  Corpus.java  CorpusEvalMgStatistics.java  DocumentInformation.java  EvaluatorMg.java  EvaluatorMie.java  Main.java  Main2.java  MgPipelineStatic.java  MieoModelResourceFactory.java  Mutation.java  MutationGrounder.java  MutationGrounder3.java  MyMain.java  Parameters.java  Pipeline.java  Utils.java
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/unbsj/cbakerlab/mutation_impact/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/java/ca/unbsj/cbakerlab/mutation_impact/.svn/text-base/: AnalysisStatistics.java.svn-base  Corpus.java.svn-base  CorpusEvalMieStatistics.java.svn-base  DocumentInformation.java.svn-base  GroundingCandidate.java.svn-base  (+14 more)
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/: log4jOff.properties
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/.svn/text-base/: log4j.properties.svn-base  project.properties.svn-base
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/dictionary_from_remote_repository/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/morethanoneword/: lists.def
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/morethanoneword/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/oneword/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/organisms/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/gazetteers/stability/: stabilityDir.lst  stabilityVals.lst
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/: ImpactOKVScore.jape  MGMain.jape  MolecularFunctionGrounderFake.jape  MutationGrounder.jape  MutationGrounderPostProcessing.jape  UncertainImpactOKVResolver.jape  debugging_bu.jape  kinetics2.jape  possibleMF_variant.jape
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/.svn/text-base/: ImpactOKVRefinement.jape.svn-base  ImpactRefinement.jape.svn-base  debugging.jape.svn-base  debugging_merge.jape.svn-base  direction.jape.svn-base  impact.jape.svn-base  impactOnKineticVariables.jape.svn-base  proteinFilter.jape.svn-base
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/MuNPEx-1.1/: np.jape
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/MuNPEx-1.1/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/japerules/MuNPEx-1.1/.svn/text-base/: clean.jape.svn-base
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/classes/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/doc/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/lib/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/resources/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/gate/plugins/Tagger_MutationFinder/src/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/mutationfinder/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/resources/ontology/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/webapp/: index.jsp  mg.jsp  mgCore.jsp
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/webapp/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/main/webapp/WEB-INF/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/test/.svn/: entries
Gate_Stability_Mutation_Pipeline_Files/trunk/trunk/trunk/src/test/java/.svn/: entries
(+86 files in other folders)
